<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>


	<div class="container">

      <h1>My Paragraphs</h1>

      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quod facilis accusamus vitae quaerat quae laboriosam excepturi quas doloribus, provident nam nulla minus accusantium. Ut quaerat excepturi amet sint error.</p>
      	
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, nam, quidem! Corporis aut beatae animi ea molestias voluptatum maxime aspernatur praesentium nesciunt, similique minus eveniet rem reprehenderit ut at! Eius.</p>
      	
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit quidem, pariatur non. Incidunt a esse consectetur nostrum ad velit aut nam aliquam quaerat sint. Expedita illo ipsum beatae necessitatibus.</p>

      <span id="red" class="button">Red Text</span>
      <span id="blue" class="button">Blue Text</span>
      <span id="green" class="button">Green Text</span>
      <span id="bgblack" class="button">Black Backgound</span>
      <span id="bgyellow" class="button">Yellow Background</span>

    </div>
	



	<script src="colorFondo.js"></script>


	
</body>
</html>