<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style type="text/css">
        #div1 {
            position: absolute;
            cursor: pointer;
        }
    </style>


</head>

<body>



    <div id="div1" onmousedown="mouseDown(event);" onmousemove="mouseMove(event);" onmouseup="mouseUp(event);">
        Drag Me!
    </div>

    <script>
        var isMouseDown = false;
        var prevX, prevY;
        // Dragging?
        function mouseDown(event) {
            prevX = event.pageX;
            prevY = event.pageY;
            isMouseDown = true;
        }
        function mouseUp(event) {
            isMouseDown = false;
        }

        function mouseMove(event) {
            if (!isMouseDown) {
                return;
            }
            var elem = document.getElementById("div1");
            elem.style.left = elem.offsetLeft + (event.pageX - prevX) + "px";
            elem.style.top = elem.offsetTop + (event.pageY - prevY) + "px";
            prevX = event.pageX;
            prevY = event.pageY;
        }
    </script>
</body>

</html>