<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />

    <title>THE DOM</title>

    <style>
      .box {
        position: absolute;
        width: 150px;
        height: 150px;
        border: 1px dashed black;
        top: 50%;
        left: 50%;
      }
    </style>
  </head>

  <body>
    <div id="box-div" class="box" draggable="true"></div>

    <!-- method get will display the fname in the url -->
    <form
      class=""
      action="index.html"
      method="get"
      onsubmit="return myFormfunction()"
    >
      Enter name: <input type="text" name="fname" id="name-input" />
      <input type="submit" name="" value="Submit" />
    </form>

    <script>
      //EVENTS
      var box = document.querySelector("#box-div");

      box.addEventListener("drag", function (event) {
        box.style.left = event.clientX + "px";
        box.style.top = event.clientY + "px";
        console.log("drag" + event.clientX + " " + event.clientY);
      });

      box.addEventListener("dragover", function (event) {
        console.log("dragover" + event.clientX + " " + event.clientY);
      });

      document.addEventListener("dragenter", function (event) {
        console.log("dragenter" + event.clientX + " " + event.clientY);
      });

      box.addEventListener("dragend", function (event) {
        box.style.left = event.clientX + "px";
        box.style.top = event.clientY + "px";
        console.log("drop" + event.clientX + " " + event.clientY);
      });

      

      //FORMS
      function myFormfunction() {
        var name = document.getElementById("name-input");
        var txt = name.value.trim();

        //debug
        //alert(txt);
        if (txt == "") {
          alert("Please enter a valid name");
          return false;
        }

        alert("The form was submitted");
        return true;
      }
    </script>
  </body>
</html>




<!-- SENDING EMAIL WITH FORMS IN JAVASCRIPT: https://stackoverflow.com/questions/7381150/how-to-send-an-email-from-javascript -->
