<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>


	<div class="container">

      <h1>My Form</h1>

      <form name="form" action="">

      	<div class="input-group">
      		<input type="text" name="name" id="name" placeholder="name">
      	</div>

      	<div class="input-group">
      		<input type="email" name="email" id="email" placeholder="Email">
      	</div>

      	<div class="input-group">
      		<label for="favoriteColor">Check this option if you have a favorite color</label>
      		<input type="checkbox" name="favoriteColor" id="favoriteColor">
      	</div>

      	<p class="disabled">Select your favorite color</p>

      	<div class="input-group radio-buttons disabled">
      		<input type="radio" name="color" id="green" disabled> <label for="green">Green</label>
      		<input type="radio" name="color" id="blue" disabled> <label for="blue">Blue</label>
      		<input type="radio" name="color" id="other" disabled> <label for="other">Other</label>
      	</div>

		<input type="submit" value="Send">

      </form>

    </div>
	



	
	<script src="focusBlur.js"></script>


	
</body>
</html>