<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>


	<div class="container">

      <h1>My Form</h1>

      <form name="form" action="">

      	<div class="input-group">
      		<input type="text" name="name" id="name" placeholder="name">
      	</div>

      	<div class="input-group">
      		<input type="email" name="email" id="email" placeholder="Email">
      	</div>

      	<div class="input-group">
      		<label for="favoriteColor">Check this option if you have a favorite color</label>
      		<input type="checkbox" name="favoriteColor" id="favoriteColor">
      	</div>

      	<p class="disabled">Select your favorite color</p>

      	<div class="input-group radio-buttons disabled">
      		<input type="radio" name="color" id="green" disabled> <label for="green">Green</label>
      		<input type="radio" name="color" id="blue" disabled> <label for="blue">Blue</label>
      		<input type="radio" name="color" id="other" disabled> <label for="other">Other</label>
      	</div>

		<input type="submit" value="Send">

      </form>

      <span id="button" class="button">Say Hi</span>
      <span id="button2" class="button">Delete Event Listener</span>

    </div>
	



	<!-- <script src="variables.js"></script> -->
	<!-- <script src="tiposVariables.js"></script> -->
	<!-- <script src="hoisting.js"></script> -->
	<!-- <script src="operadoresAritmeticos.js"></script> -->
	<!-- <script src="operadoresAsignacion.js"></script> -->
	<!-- <script src="operadoresTexto.js"></script> -->
	<!-- <script src="operadoresComparacionLogicos.js"></script> -->
	<!-- <script src="arreglos.js"></script> -->
	<!-- <script src="funciones.js"></script> -->
	<!-- <script src="metodosPropiedadesTextos.js"></script> -->
	<!-- <script src="metodosPropiedadesArreglos.js"></script> -->
	<!-- <script src="condicional_if.js"></script> -->
	<!-- <script src="switch.js"></script> -->
	<!-- <script src="intervalos.js"></script> -->
	<!-- <script src="retardos.js"></script> -->
	<!-- <script src="aleatorios.js"></script> -->
	<!-- <script src="cicloFor.js"></script> -->
	<!-- <script src="cicloWhile.js"></script> -->
	<!-- <script src="sentenciaBreak.js"></script> -->
	<!-- <script src="sentenciaContinue.js"></script> -->
	<!-- <script src="ambitoVariables.js"></script> -->
	<!-- <script src="POO.js"></script> -->
	<!-- <script src="selectores.js"></script> -->
	<!-- <script src="crearElementos.js"></script> -->
	<!-- <script src="ClasesId.js"></script> -->
	<!-- <script src="ubicarElementos.js"></script> -->
	<!-- <script src="reemplazarEliminar.js"></script> -->
	<script src="añadirEliminarEventos.js"></script>


	
</body>
</html>