<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>


	<div class="container">

      <h1>My Paragraph</h1>

      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quod facilis accusamus vitae quaerat quae laboriosam excepturi quas doloribus, provident nam nulla minus accusantium. Ut quaerat excepturi amet sint error.</p>
      	
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, nam, quidem! Corporis aut beatae animi ea molestias voluptatum maxime aspernatur praesentium nesciunt, similique minus eveniet rem reprehenderit ut at! Eius.</p>
      	
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit quidem, pariatur non. Incidunt a esse consectetur nostrum ad velit aut nam aliquam quaerat sint. Expedita illo ipsum beatae necessitatibus.</p>

      <span id="small" class="button">Small Text</span>
      <span id="medium" class="button">Medium Text</span>
      <span id="big" class="button">Big Text</span>
      <span id="uppercase" class="button">Uppercase</span>
      <span id="lowercase" class="button">Lowercase</span>

    </div>
	



	
	<script src="modificandoTexto.js"></script>


	
</body>
</html>