<!DOCTYPE html>
<html>
<body>

<p>Press a key on the keyboard in the input field to get the Unicode character code of the pressed key.</p>

<input type="text" size="40" onkeypress="myFunction()">



<p id="demo"></p>



<!-- Example 2 -->
<p>Focus the IFrame first (e.g. by clicking in it), then try pressing some keys.</p>
<p id="log"></p>


<script>

// https://css-tricks.com/snippets/javascript/javascript-keycodes/


/* In this example, we use a cross-browser solution, because the keyCode property does not work on the onkeypress event in Firefox. However, the which property does.

Explanation of the first line in the function below: if the browser supports event.which, then use event.which, otherwise use event.keyCode */

function myFunction() {
  var x =  event.keyCode;
  document.getElementById("demo").innerHTML = "The Unicode value is: " + x;
}



//Example 2
const log = document.getElementById('log');

document.addEventListener('keyup', logKey);

function logKey(e) {
  //log.textContent += ` ${e.code}`;
  log.textContent = log.textContent + e.code;
}






</script>

</body>
</html>
